# MobilliumStajProjesi

yusuf-mendes-main/app/: build.gradle
yusuf-mendes-main/app/src/androidTest/java/com/yusufmendes/basicnoteapp/: ExampleInstrumentedTest.kt
yusuf-mendes-main/app/src/main/: AndroidManifest.xml
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/: MainActivity.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/di/: MyHiltApp.kt  RetrofitClient.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/NoteDetail/: AddNote.kt  AddNoteData.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/forgotpassword/: ForgotPasswordResponse.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/login/: LoginData.kt  LoginResponse.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/note/: Note.kt  NoteData.kt  NoteDataList.kt  NoteLink.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/profile/: ProfileData.kt  ProfileResponse.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/register/: RegisterResponse.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/model/update/: ChangePassword.kt  UpdateMe.kt  UpdateNote.kt  UpdateNoteData.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/network/service/: Api.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/repository/: Repository.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/ui/adapter/: NoteAdapter.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/ui/bottomsheet/: BottomSheetDialog.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/ui/changepassword/: ChangePasswordFragment.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/ui/forgotpassword/: ForgotPasswordFragment.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/ui/login/: LoginFragment.kt
yusuf-mendes-main/app/src/main/java/com/yusufmendes/basicnoteapp/viewmodel/: ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  NoteDetailViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
yusuf-mendes-main/app/src/main/res/drawable/: alert_dialog.xml  back_icon.xml  background_bottom_sheet.xml  btn_state.xml  edit_text_background.xml  item_background.xml  search_icon.xml
yusuf-mendes-main/app/src/main/res/layout/: activity_main.xml  app_bar.xml  custom_alert_dialog.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_profile.xml  fragment_sign_up.xml  item_notes.xml  success_bottom_sheet.xml
yusuf-mendes-main/app/src/main/res/navigation/: notes_navigation.xml
yusuf-mendes-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
yusuf-mendes-main/app/src/main/res/values-night/: themes.xml
yusuf-mendes-main/app/src/test/java/com/yusufmendes/basicnoteapp/: ExampleUnitTest.kt
(+19 files in other folders)
